PORT=5000
DB_URL=mongodb://Giridhar:30091990@cluster0-shard-00-00.dus6s.mongodb.net:27017,cluster0-shard-00-01.dus6s.mongodb.net:27017,cluster0-shard-00-02.dus6s.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-4g5e9e-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=pentagramys@gmail.com
SMTP_PASSWORD=pbwahgjqtgltqjbp

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
